# amazon-s3-archive-builder

./: README.md  THIRD_PARTY_LICENSES  pom.xml
src/main/java/: ArchiveConfig.java  ArchiveController.java  ArchiveLogger.java  DISKInterface.java  S3ArchiveObject.java  S3InputStreamTuple.java  S3Interface.java  S3TarGzBuilder.java  SQSConsumer.java  SQSContext.java  SQSInterface.java  SQSProducer.java
